{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@config/*": ["src/config/*"],
      "@constants/*": ["src/constants/*"],
      "@pages/*": ["src/pages/*"],
    }
  }
}
